=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

<< project set-up 관련 >>

source files => package (= at the same directory)
packages => module (= at the same directory)

[?]
1. 프로젝트 자체를 대상으로 하는 go mod init(= 프로젝트 생성 시 진행하는 그것)이 뭔 소용이 있는가
2. 각 디렉토리별 go mod init을 할 때 path는, github에서 실제로 불러올 그 주소(=좌측 파일트리와 같은 경로)로 잡으면 되겠지?
3. 프로젝트마다 src, pkg, bin 디렉토리를 생성하라는 건 개소리인 듯. 맞나?
4. 디렉토리 말고 모듈 생성이라는 메뉴가 있다(좌측). 파란 딱지가 붙네. 그러면.. RSPDf는 프로젝트이자 모듈이 되는건가? 혼란하다.
5. github에 올리기 전이라서 그런가..? 각 디렉토리에 존재하는 go.mod가 가장 루트에 있는 go.mod로 알아서 통합되도록 하는 것이 go mod tidy 인가 음..?

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

<< go template 활용 관련 >>
수검완료 => (raw.json*) => AMQP => <<< raw.json -> transferred.json* >>> => 각 모듈에서 처리 => pdfGenerator => jpgConvert


*raw.json = response API
*transffered.json = Report_개인


[?]
1. 어떤 프로젝트의 raw.json이 들어오더라도 단 하나의 과정을 통해 transffered.json이 생성되려면..
   1) 거대한 goTemplate 하나 구성 (ex. TESS 기준으로 만들어뒀다가, 퍼터커 추가되면 추가되는 부분을 계속 붙여나감 / 사용 안되는 key는 goTemplate에서도, 각 모듈에서도 null처리 잘 하도록한다면?)
   2) 각 프로젝트마다 goTemplate 구성 (최초에 raw를 받을 때 '프로젝트 표식'을 기준으로 해당 goTemplate을 거칠 수 있도록 함 / 저 표식은 무엇이 될 수 있을지?)\
2. goTemplate으로 raw.json의 내용을 의도대로 '편집'해서, 결과적으로 .json 파일 / 혹은 json 형태를 return하도록 만들어낼 수 있는가?
    1) json이 아니라면.. 혹은 불가능하다면 어떤 방식으로 모듈에 던질 수 있을까?
    2) 과연 json이 가장 적합한 방법인걸까? 과연.. 파일로서 내보내야할까? 아닐 수 있겠다는 생각이 든다. 그냥 return을 json 형식으로 할 뿐이겠지. ok.
3. 모듈들(ex. text 처리 모듈, 바 그래프 생성 모듈 등)의 interface는 단 1개라는 것이 무슨 의미일까?

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

